<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    <div class="sidenav">
        <div class="logo-links_container">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="nav-links">
                <a href="#">HOME</a>
                <a href="#">PRODOTTI</a>
                <a href="#">FAQS</a>
                <a href="#">CONTATTACI</a>
            </div>
        </div>
        <div class="user">
            <div class="avatar">Avatar</div>
            <div class="nickname">Nome utente</div>
        </div>
    </div>

    <style>
        .sidenav {
            width: 200px;
            height: 100%;
            background-color: rgb(49, 75, 75);
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            border: 1px solid yellow;
        }


        .nav-links> a {
            color: #2b2b2b;
        }

        .nav-links> a:hover {
            color: #2b2bb2;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    
</body>

</html>